<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexcoin — The Meme Coin of Luxury</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="preload" as="image" href="/public/hero/1.jpg">
  <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
  <header class="top">
    <h1>Flexcoin — The Meme Coin of Luxury</h1>
  </header>

  <section class="hero" id="hero">
    <img id="heroImg" src="/public/hero/1.jpg" alt="Hero">
    <div class="hero-overlay">
      <div class="timer" id="timer"></div>
      <div class="cta-row">
        <a class="btn" id="btnBuy" target="_blank" rel="noopener">Buy on PancakeSwap</a>
        <a class="btn" id="btnScan" target="_blank" rel="noopener">BscScan: Token</a>
        <a class="btn" id="btnTG" target="_blank" rel="noopener">Telegram</a>
        <a class="btn" id="btnX" target="_blank" rel="noopener">X (Twitter)</a>
      </div>
    </div>
  </section>

  <h2>Action Preview</h2>
  <div class="row cols-4" id="actionGrid"></div>

  <h2>NFT Preview — Flex Your NFT</h2>
  <div class="row cols-4" id="nftGrid"></div>

  <h2>Tokenomics</h2>
  <div id="donut-wrap">
    <canvas id="donut"></canvas>
    <div id="legend"></div>
  </div>

  <h2>Whitepaper (8 Languages)</h2>
  <div class="row cols-4" id="wpGrid"></div>

  <script src="/src/main.js"></script>
</body>
</html>
