<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flexcoin — $FLEX</title>
    <meta name="description" content="Flexcoin — Luxury × Meme. $FLEX" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      html,body,#app{height:100%}
      html,body{margin:0;background:#000;color:#ffd700;font-family:Pretendard,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
      .boot {position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center}
      .boot h1{margin:0 0 8px;font-size:28px;letter-spacing:.08em}
      .boot .sub{opacity:.75;font-size:13px}
      .ok{position:fixed;right:12px;bottom:12px;background:#0a0;border:1px solid #0f5;color:#fff;padding:6px 10px;border-radius:8px;font-size:12px}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="boot">
        <h1>$FLEX</h1>
        <div class="sub">Flexcoin Multi‑Path Loader (Vite 2025)</div>
      </div>
    </div>

    <!-- ===============================================
         Flexcoin Multi‑Path Loader (Vite manifest auto‑resolver)
         =============================================== -->
    <script type="module">
    (async () => {
      const candidates = [
        '/.vite/manifest.json',
        '/manifest.json',
        '/assets/manifest.json'
      ];
      async function tryManifest(url) {
        try {
          const res = await fetch(url, { cache: 'no-store' });
          if (!res.ok) return false;
          const m = await res.json();
          const rec =
            m['src/main.ts'] ||
            m['src/main.tsx'] ||
            m['src/main.js'] ||
            Object.values(m)[0];
          const file = rec && (rec.file || rec.src || rec);
          if (!file) return false;
          const path = file.startsWith('/') ? file : '/' + file;
          await import(path);
          return true;
        } catch { return false; }
      }
      for (const p of candidates) {
        if (await tryManifest(p)) return;
      }
      // Dev fallback (direct import)
      try {
        await import('/src/main.ts');
      } catch (e) {
        console.error(e);
        const div = document.createElement('div');
        div.textContent = '앱 스크립트 로드 실패 – 빌드 아티팩트 확인 필요';
        div.style.cssText='position:fixed;top:0;left:0;right:0;padding:10px;background:#311;color:#fcc;border-bottom:1px solid #633';
        document.body.prepend(div);
      }
    })();
    </script>
  </body>
</html>
