<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b0b0b" />
    <title>$FLEX — Flexcoin</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="/src/style.css" />
    <!-- HERO hotfix container styles -->
    <style>
      .hero-wrap{
        aspect-ratio:1792/1024;
        max-height:560px;
        width:100%;
        margin:0 auto;
        border-radius:16px;
        background:#0b0b0b radial-gradient(ellipse at 50% 10%, rgba(255,215,128,.08), transparent 60%);
        display:flex;align-items:center;justify-content:center;overflow:hidden;
        box-shadow:0 0 1px rgba(255,215,128,.08) inset;
      }
      .hero-wrap img{width:100%;height:100%;object-fit:contain;display:block}
    </style>
  </head>
  <body>
    <header class="nav">
      <div class="brand">$FLEX</div>
      <nav>
        <a href="#roadmap">Roadmap</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#presale">Presale</a>
        <a href="#nft">NFT</a>
        <a href="#links">Links</a>
      </nav>
      <button id="connect">지갑 연결</button>
    </header>

    <main class="container">
      <section class="panel">
        <div class="hero-wrap"><img id="hero-img" alt="Flexcoin Hero" src="/public/hero/1.jpg"></div>
      </section>

      <section id="presale" class="panel">
        <h2>Presale</h2>
        <p id="presale-status"></p>
        <div id="countdown" class="countdown"></div>
      </section>

      <section id="tokenomics" class="panel">
        <h2>Tokenomics</h2>
        <canvas id="donut" width="320" height="320"></canvas>
        <ul class="legend">
          <li><span style="--c:var(--gold)"></span>Liquidity 69%</li>
          <li><span style="--c:#f5c542"></span>Presale 10%</li>
          <li><span style="--c:#f59f42"></span>Marketing 10%</li>
          <li><span style="--c:#f57f42"></span>Team 10%</li>
          <li><span style="--c:#999"></span>Burn 1%</li>
        </ul>
      </section>

      <section id="nft" class="panel">
        <h2>Flex‑your‑NFT — <em>Coming Soon</em></h2>
        <div id="nft-grid" class="grid"></div>
      </section>

      <section id="links" class="panel">
        <h2>Links</h2>
        <div class="grid grid-2">
          <a class="btn" id="buy">Buy on PancakeSwap</a>
          <a class="btn" id="explorer">BscScan (Token)</a>
          <a class="btn" id="x">X / Twitter</a>
          <a class="btn" id="tg">Telegram</a>
        </div>
        <div class="wallets">
          <p>Team/Lock: <a id="w-team" target="_blank" rel="noopener"></a></p>
          <p>Marketing/Airdrop: <a id="w-mkt" target="_blank" rel="noopener"></a></p>
          <p>Receiving Wallet: <a id="w-user" target="_blank" rel="noopener"></a></p>
        </div>
      </section>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
