:root{
  --bg:#0b0b0b;--panel:#15120e;--text:#e9e1d4;--gold:#d7b76d;--muted:#a59b8b;color-scheme:dark;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,"Noto Sans",Inter,sans-serif}
.container{max-width:1080px;margin:0 auto;padding:16px}
.nav{display:flex;gap:16px;align-items:center;justify-content:space-between;background:#0e0e0e;padding:12px 16px;position:sticky;top:0;z-index:10}
.nav nav a{color:var(--text);opacity:.9;margin:0 8px;text-decoration:none}
.brand{font-weight:700}
.btn{display:inline-flex;align-items:center;justify-content:center;border:1px solid #332e26;border-radius:999px;padding:12px 18px;background:#12100d}
.btn:hover{box-shadow:0 0 0 2px #2a241c inset}
.panel{background:var(--panel);border:1px solid #221d18;border-radius:16px;padding:16px;margin:16px 0}
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.countdown{font-size:20px;font-weight:700}
.legend{list-style:none;padding:0;margin:8px 0 0 0}
.legend li{display:flex;align-items:center;gap:10px;margin:6px 0}
.legend span{display:inline-block;width:12px;height:12px;border-radius:2px;background:var(--c,#888)}
#w-team,#w-mkt,#w-user{word-break:break-all}
