
:root{
  --bg:#0b0b0e;
  --fg:#e6e6e6;
  --gold:#d4af37;
  --muted:#9aa0a6;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple SD Gothic Neo, Malgun Gothic, Helvetica, Arial, "Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 70% -20%, rgba(212,175,55,0.15), transparent 60%), var(--bg);
  color:var(--fg);
}
.container{max-width:1080px;margin:0 auto;padding:24px}
.header{
  display:flex;align-items:center;justify-content:space-between;gap:16px;
  padding:16px 0;border-bottom:1px solid rgba(212,175,55,.25);
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{
  width:40px;height:40px;border-radius:50%;border:1px solid var(--gold);
  display:grid;place-items:center;color:var(--gold);font-weight:700;letter-spacing:1px;
}
.badge{padding:4px 10px;border:1px solid var(--gold);border-radius:999px;color:var(--gold);font-size:12px}
h1{font-size:36px;margin:12px 0 8px}
.subtitle{color:var(--muted)}
.hero{
  display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;padding:24px 0;
}
.hero .card{
  background:linear-gradient(180deg, rgba(212,175,55,.06), rgba(255,255,255,.02));
  border:1px solid rgba(212,175,55,.25);border-radius:20px;padding:20px;
  box-shadow: 0 10px 40px rgba(212,175,55,.08);
}
.kpi{display:flex;gap:16px;flex-wrap:wrap;margin-top:12px}
.kpi .pill{border:1px solid rgba(212,175,55,.25);border-radius:999px;padding:6px 12px;color:var(--gold);font-size:13px}
.section{padding:28px 0;border-top:1px dashed rgba(212,175,55,.25);margin-top:12px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:rgba(255,255,255,.02);border:1px solid rgba(212,175,55,.2);border-radius:16px;padding:16px}
small, .hint{color:var(--muted)}
table{width:100%;border-collapse:collapse;margin-top:10px}
td,th{padding:10px;border-bottom:1px solid rgba(212,175,55,.15);text-align:left}
.btn{
  display:inline-block;background:var(--gold);color:#111;font-weight:700;
  padding:12px 18px;border-radius:999px;text-decoration:none;border:0;cursor:pointer;
  box-shadow:0 10px 30px rgba(212,175,55,.35);
}
.btn.ghost{background:transparent;color:var(--gold);border:1px solid var(--gold)}
.float-buy{
  position:fixed;left:50%;transform:translateX(-50%);
  bottom:18px;z-index:9999;
  display:inline-flex;align-items:center;gap:10px;
  padding:12px 22px;border-radius:999px;background:var(--gold);color:#111;
  font-weight:800;text-decoration:none;box-shadow:0 18px 40px rgba(212,175,55,.35);
}
@media (max-width:920px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}
footer{padding:40px 0 120px;color:var(--muted)}
code{background:#14151a;border:1px solid rgba(212,175,55,.2);border-radius:8px;padding:2px 6px}
