<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flexcoin V4.8</title>
<style>
  body{background:#0b0a09;color:#f6e58d;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0}
  .wrap{max-width:1100px;margin:0 auto;padding:24px}
  .hero{display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:center}
  img{max-width:100%;border-radius:14px}
  .btns a{display:inline-block;margin:6px 8px 0 0;padding:10px 14px;background:#ffd32a;color:#000;border-radius:10px;text-decoration:none;font-weight:700}
  h2{margin-top:28px;color:#ffeaa7}
  .grid4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
  .foot{margin:40px 0 10px;opacity:.7;font-size:12px}
</style>
</head><body><div class="wrap">
  <div class="hero">
    <div><img src="/public/hero/main.jpg" alt="Main Hero"></div>
    <div>
      <h1>Flexcoin V4.8</h1>
      <div class="btns">
        <a href="/public/whitepaper/ko.pdf">KO PDF</a>
        <a href="/public/whitepaper/en.pdf">EN PDF</a>
        <a href="/public/whitepaper/ja.pdf">JA PDF</a>
        <a href="/public/whitepaper/zh.pdf">ZH PDF</a>
      </div>
      <div class="btns">
        <a href="https://x.com/Flexcoinmeme">X (Twitter)</a>
        <a href="https://t.me/+p1BMrdypmDFmNTA1">Telegram</a>
      </div>
      <div class="btns">
        <a href="https://bscscan.com/token/0xBa29562241F0489504C493c47aCBA16d7a98998f">BscScan: Token</a>
      </div>
    </div>
  </div>

  <h2>Action Preview</h2>
  <div class="grid4">
    <img src="/public/action/1.jpg" alt="Action 1"/><img src="/public/action/2.jpg" alt="Action 2"/><img src="/public/action/3.jpg" alt="Action 3"/><img src="/public/action/4.jpg" alt="Action 4"/><img src="/public/action/5.jpg" alt="Action 5"/><img src="/public/action/6.jpg" alt="Action 6"/><img src="/public/action/7.jpg" alt="Action 7"/><img src="/public/action/8.jpg" alt="Action 8"/>
  </div>

  <h2>NFT Preview</h2>
  <div class="grid4">
    <img src="/public/nft-preview/1.jpg" alt="NFT 1"/><img src="/public/nft-preview/2.jpg" alt="NFT 2"/><img src="/public/nft-preview/3.jpg" alt="NFT 3"/><img src="/public/nft-preview/4.jpg" alt="NFT 4"/><img src="/public/nft-preview/5.jpg" alt="NFT 5"/><img src="/public/nft-preview/6.jpg" alt="NFT 6"/><img src="/public/nft-preview/7.jpg" alt="NFT 7"/><img src="/public/nft-preview/8.jpg" alt="NFT 8"/>
  </div>

  <h2>Tokenomics</h2>
  <p>LP 54% · Presale 20% · Team 15% · Marketing 10% · Burn 1%</p>

  <h2>Roadmap</h2>
  <ol>
    <li>Survive in the memecoin sector.</li>
    <li>1,000+ holders and community activation.</li>
    <li>Listings: PancakeSwap → CEX.</li>
    <li>Ecosystem expansion: AI + NFT utilities.</li>
  </ol>

  <div class="foot">© Flexcoin — V4.8 static preview for GitHub Pages</div>
</div></body></html>
