/* Base */
:root{color-scheme:dark}
*{box-sizing:border-box}
body{margin:0;background:#0a0a0a;color:#f5e6b3;font:16px/1.4 system-ui,Segoe UI,Apple SD Gothic Neo,Apple Color Emoji}
h1,h2{margin:28px 16px}
.top{position:sticky;top:0;background:linear-gradient(180deg,#000,rgba(0,0,0,.4));padding:10px 16px;border-bottom:1px solid rgba(255,215,0,.2);z-index:10}
.btn{display:inline-block;background:linear-gradient(180deg,#f6e27a,#d2a61f);color:#111;padding:12px 18px;border-radius:14px;margin:8px 10px 0 0;text-decoration:none;font-weight:700;box-shadow:0 8px 18px rgba(210,166,31,.25)}

/* Hero */
.hero{position:relative;width:calc(100% - 32px);margin:16px auto 28px;aspect-ratio:16/9;border-radius:18px;overflow:hidden;border:2px solid rgba(255,215,0,.45);box-shadow:0 0 32px rgba(255,215,0,.15)}
.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;transition:opacity .6s ease;opacity:1}
.hero-overlay{position:absolute;inset:auto 0 0 0;padding:14px;background:linear-gradient(180deg,transparent,rgba(0,0,0,.7));}
.timer{display:flex;gap:10px;flex-wrap:wrap;margin:6px 0 10px 10px}
.timer .cell{background:#111;border:1px solid rgba(255,215,0,.35);border-radius:10px;padding:10px 12px;min-width:70px;text-align:center;font-weight:800}
.cta-row{margin:4px 10px 10px}

.hero + p{display:none!important}
.hero .placeholder,.hero .helper,.hero [data-placeholder],[data-helper]{display:none!important}

/* Grid & Card */
.row{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px;padding:0 16px 28px}
.card{position:relative;background:#101010;border:1px solid rgba(255,215,0,.35);border-radius:14px;overflow:hidden;aspect-ratio:1/1}
.card img{display:block;width:100%;height:100%;object-fit:contain;background:#0b0b0b}
.card .title{position:absolute;inset:auto 0 10px 0;text-align:center;font-weight:800;color:#f5e6b3}

/* Tokenomics */
#donut-wrap{display:flex;align-items:center;gap:16px;flex-wrap:wrap;padding:0 16px 28px}
#donut{width:260px;height:260px}
#legend{display:flex;flex-direction:column;gap:6px}

/* Whitepaper grid */
#wpGrid .card{aspect-ratio:4/3;display:flex;align-items:center;justify-content:center;font-weight:700}

/* Small screen */
@media (max-width: 900px){
  .row{grid-template-columns:repeat(2,minmax(0,1fr))}
  #donut{width:220px;height:220px}
}
