<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Flexcoin • V4.5 Final Ready</title>
  <meta name="theme-color" content="#0b0b0e"/>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">F</div>
        <div>
          <div class="badge">Flexcoin • V4.5</div>
          <div class="subtitle">Luxury Gold • BSC Mainnet • chainId 56</div>
        </div>
      </div>
      <a class="btn ghost" href="https://bscscan.com/token/0xBa29562241F0489504C493c47aCBA16d7a98998f" target="_blank">BscScan</a>
    </header>

    <section class="hero">
      <div class="card">
        <h1>Flex your life.</h1>
        <p class="subtitle">Presale: 2025-12-01 ~ 2026-01-01 (KST) • Listing +25% (1 BNB = 1,600,000 FLEX)</p>
        <div id="countdown" class="kpi"><span class="pill">Loading…</span></div>
        <div class="kpi">
          <span class="pill">Presale 20%</span>
          <span class="pill">LP 54% (Lock)</span>
          <span class="pill">Team 15% (Lock/Vest)</span>
          <span class="pill">Marketing 10%</span>
          <span class="pill">Burn 1%</span>
        </div>
        <div style="margin-top:14px;display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn" id="buy" href="#" onclick="return false;">Buy FLEX (Pinksale)</a>
          <a class="btn ghost" href="https://x.com/Flexcoinmeme" target="_blank">Twitter</a>
          <a class="btn ghost" href="https://t.me/+p1BMrdypmDFmNTA1" target="_blank">Telegram</a>
        </div>
      </div>
      <div class="card">
        <img src="./assets/tokenomics.png" alt="Tokenomics chart" style="width:100%;border-radius:12px;border:1px solid rgba(212,175,55,.25)"/>
        <table>
          <tr><th>Category</th><th>Percent</th></tr>
          <tr><td>LP</td><td id="tok-lp">54%</td></tr>
          <tr><td>Presale</td><td id="tok-pre">20%</td></tr>
          <tr><td>Team</td><td id="tok-team">15%</td></tr>
          <tr><td>Marketing</td><td id="tok-mkt">10%</td></tr>
          <tr><td>Burn</td><td id="tok-burn">1%</td></tr>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Official Addresses</h2>
      <table>
        <tr><th>Purpose</th><th>Address</th></tr>
        <tr><td>Token Contract</td><td><code id="tokenAddr"></code></td></tr>
        <tr><td>Team / Vesting (6M lock + 12M)</td><td><code id="teamAddr"></code></td></tr>
        <tr><td>Presale Wallet</td><td><code id="presaleAddr"></code></td></tr>
        <tr><td>Marketing / CEX</td><td><code id="mktAddr"></code></td></tr>
        <tr><td>Burn</td><td><code id="burnAddr"></code></td></tr>
      </table>
      <p class="hint">* LP는 Presale 종료 후 자동 생성·락업됩니다.</p>
    </section>

    <section class="section">
      <h2>Allocation (based on remaining 999,336,759.387 FLEX)</h2>
      <table>
        <tr><th>Bucket</th><th>Amount</th></tr>
        <tr><td>Presale (to Pinksale)</td><td id="alloc-presale"></td></tr>
        <tr><td>Team (lock & vest)</td><td id="alloc-team"></td></tr>
        <tr><td>Marketing / CEX</td><td id="alloc-mkt"></td></tr>
        <tr><td>Burn</td><td id="alloc-burn"></td></tr>
        <tr><td>LP (reserved; do not transfer)</td><td id="alloc-lp"></td></tr>
      </table>
    </section>

    <footer>
      <div class="hint">© Flexcoin — Luxury Gold Theme. V4.5 Final Ready.</div>
    </footer>
  </div>

  <a class="float-buy" id="buy" href="#" onclick="return false;">Buy FLEX (Pinksale)</a>

  <script src="./assets/app.js"></script>
</body>
</html>
